{
	"name": "AiroClient",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
		"test": "jest",
		"ios": "react-native run-ios",
		"android": "react-native run-android",
		"release:android": "cd android && ./gradlew assembleRelease",
		"beta:ios": "cd ios && fastlane beta"
	},
	"dependencies": {
		"Base64": "^1.0.1",
		"apsl-react-native-button": "^3.1.0",
		"axios": "^0.16.2",
		"email-validator": "^1.1.1",
		"immutability-helper": "^2.3.1",
		"libphonenumber-js": "^0.4.29",
		"lodash": "^4.17.4",
		"prop-types": "^15.5.10",
		"react": "^16.2.0",
		"react-native": "^0.52.0",
		"react-native-device-info": "^0.15.3",
		"react-native-fabric": "^0.5.1",
		"react-native-firebase": "^3.2.4",
		"react-native-keyboard-spacer": "^0.4.1",
		"react-native-splash-screen": "^3.0.6",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "1.0.0-beta.21",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-persist": "^4.9.1",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint-config-react-native": "^2.0.0",
		"eslint-config-standard": "^11.0.0-beta.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
